.noteing-box{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  padding:20rpx;
  box-sizing: border-box;
  background-color: #fcfcfc;
}
.weui-input{
  flex: 1;
}
.note-box{
  display: flex;
  flex-wrap: wrap;
  padding: 16rpx;
}
.note-item{
  color: #fff;
  padding: 5rpx 15rpx;
  background-color: rgb(247, 90, 116);
  margin-bottom: 15rpx;
  margin-right: 15rpx;
  border-radius: 8rpx;
}
.note-light{
  background-color: rgb(28, 183, 235);
}
.note-dark{
  background-color: lightpink
}
