<!--pages/addFunction/addFunction.wxml-->
<view class="container">
<button type="primary" bindtap="doUpload">添加照片</button>

  <textarea auto-height placeholder="活动文字记录" value="{{log}}" bindinput="bindLogChange"/>
  <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>

  <picker mode="date" value="{{date}}" start="2019-01-01" end="2021-12-12" bindchange="bindDateChange">
    <view>选择日期: {{date}}</view>
  </picker>
  <button
  type="primary"
  bindtap="saveList"
  hover-class="other-button-hover"
>
  保存
</button>
</view>
