<!--pages/addFunction/addFunction.wxml-->
<form report-submit bindsubmit="saveList">
<view class="container">
  <view class="text-container">
    <textarea auto-height placeholder="输入活动文字记录" value="{{log}}" bindinput="bindLogChange"/>
  </view>
  <image wx:for="{{imgs}}" wx:for-item="imgUrl"  class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg" data-img="{{imgUrl}}" ></image>
  <video wx:for="{{videos}}" wx:for-item="videoSrc" src="{{videoSrc}}"/>
    <button style="width:100%" type="primary" bindtap="doUpload">添加照片</button>
    <button style="width:100%" type="primary" bindtap="doUploadVideo">添加视频</button>

 <view  >
 
 </view>
  <picker mode="date" value="{{date}}" start="2019-01-01" end="2221-12-12" bindchange="bindDateChange">
    <view class="picker-date">选择日期: {{date}}</view>
  </picker>
  <button
   class="save-btn"
    type="primary"
    formType="submit"
    hover-class="other-button-hover"
  >
  确认保存
</button>
</view>
</form>

