<!--pages/sign/sign.wxml-->
<form report-submit bindsubmit="sign">
<view class="container">
  <view class="text-container">
    <textarea hidden="{{isBirthday || isAnniversary}}" auto-height bindinput="handleTextChange" placeholder="请输入问题/答案" name="text" />
     <image wx:for="{{imgs}}" wx:for-item="imgUrl"  class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg" data-img="{{imgUrl}}" ></image>
    <view class="add-pic-button" bindtap="doUpload">+</view>
  </view>
  <navigator url="/pages/logs/logs"	class="log-box">日志5</navigator>
  <button
   class="save-btn"
    type="primary"
    formType="submit"
    hover-class="other-button-hover"
    disabled="{{isSubmitting}}"
    loading="{{isSubmitting}}"
  >
  确认签到
</button>
<birthday wx:if="{{isBirthday}}"/>
<anniversary wx:if="{{isAnniversary}}" bind:wordTap="handleCloseAnniversary"/>

</view>
</form>