<view class="birthday-box ">
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="bokeh"></view>
    <view class="cake"></view>
    <view class="plate"></view>
    <image class="cake-logo" src="./ducks.png" mode="widthFix"/>

    <view class="candle"></view>
    <view class="lit"></view>
    <view class="pyro">
        <view class="before"></view>
        <view class="after"></view>
    </view>
    <view class="h1 {{loaded?'font-loaded' : ''}}">Happy Birthday!</view>
    <view class="h2 {{loaded?'font-loaded' : ''}}">小妹妹，生日快乐!</view>
    <view class="h3 {{loaded?'font-loaded' : ''}}">(要听完歌才能留言～)</view>
</view>